<!doctype html>
<html>
<head>
<meta charset = "utf-8">
	<title>ex</title>
<style>
	*{
		box-sizing: content-box;
	}
	
	#box{
		float: left;
		position:relative;
		
  		background-color: gray;
			font-family: Brush Script MT, Brush Script Std, cursive;
	color:maroon;
	font-weight: bold;
	margin: 5px;
	border: 2px solid black;
	width: 300px;


		
	}
	#ch{
		background-color: green;
		border: 1px solid black;
		float: right;
		clear: left;
		margin-bottom: 10px
		position: absolute;
		margin-top: 0;
		right: 0;
		

	}
	section{
		padding: 2px
		margin-right: auto;
		margin-left: auto;
		clear: right;	
	}

</style>
</head>
<body>
	<div id="box">
	<p id=ch>chicken</p>
	<section>jdjjdjknfjhgcy jfxyxycytcutcycytcgnnfknn nknnkjnknkhjjgdtdghxhtxhxhgcjhcjcycngchgchmghgxc  hgxhgxhjgcxhgxhgxhgxh gcxhgxh gxh gxugjggg</section></div>
</body>