<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,intial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/module2-solution.css">
	<title>Responsive design</title>
	<style>
		*{
			box-sizing: border-box;
		}

		h1{
			margin-bottom: 50px;
			text-align: center;
		}

		.row{
			width: 100%
		}
		div .col-lg-4{
			position:relative;
			padding-top:25px; 
		}
		
		#si{
			background-color: green;
			border: 1px solid black;
			
			clear: left;
			position: absolute;
			margin-top: 0px;
			right: 0px;
			top:0px;
		}
		#bf{
			background-color: pink;
			border:1px solid black;
			
			clear:left;
			position: absolute;
			margin-top: 0px;
			right:0px;
			top: 0;
		}
		#su{
			background-color: yellow;
			border: 1px solid black;
			
			clear: left;
			position: absolute;
			margin-top: 0px;
			right:0px;
			top:0;

		}

		
			
		
		
		section{
			
			background-color: gray;
			width: 90%;
			height: 120px;
			margin-left: 2px;
			font font-family: helvetica;
			color:white;
			padding:0px;
			clear: both;}

		

	</style>
</head>
<body>

<h1>Our Menu</h1>

<div class="row">
<div class="col-lg-4 col-md-6 col-sm-12">
	<div id="si">Chicken</div>
	
	
		<section>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</section>
	</div>
	<div class="col-lg-4 col-md-6 col-sm-12">
	<div id="bf">Beef</div>
	
		<section>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</section>
	</div>
	<div class="col-lg-4 col-md-6 col-sm-12">
	<div id="su">sushi</div>
	
		<section>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</section>
	</div>
</div>
</body>
</html>